spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplify
spring.datasource.username=root
spring.datasource.password=root689412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver